{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ui_title",
      "type": "text",
      "x": 62.06044229665986,
      "y": 33.939652020024994,
      "width": 620,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 3,
      "versionNonce": 1827720155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987692985,
      "link": null,
      "locked": false,
      "text": "Streamlit UI Wireframe",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit UI Wireframe",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "ui_subtitle",
      "type": "text",
      "x": 62,
      "y": 78,
      "width": 760,
      "height": 24,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 2,
      "versionNonce": 1216081723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Dark, terminal-inspired review cockpit for backend engineers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dark, terminal-inspired review cockpit for backend engineers",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "app_shell",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 1340,
      "height": 760,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310001,
      "version": 2,
      "versionNonce": 15332853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 80,
      "y": 155,
      "width": 250,
      "height": 710,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310002,
      "version": 2,
      "versionNonce": 1397772251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 355,
      "y": 155,
      "width": 1020,
      "height": 710,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310003,
      "version": 2,
      "versionNonce": 75591509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "brand",
      "type": "text",
      "x": 105,
      "y": 180,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320001,
      "version": 2,
      "versionNonce": 303012987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "AI Pair Engineer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Pair Engineer",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "sample_label",
      "type": "text",
      "x": 105,
      "y": 238,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320002,
      "version": 2,
      "versionNonce": 228768949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Sample Projects",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Projects",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "sample_1",
      "type": "rectangle",
      "x": 105,
      "y": 270,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320003,
      "version": 4,
      "versionNonce": 1804135931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987691302,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "sample_1_txt",
      "type": "text",
      "x": 122,
      "y": 284,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320004,
      "version": 2,
      "versionNonce": 1945329173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "FastAPI Orders API",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI Orders API",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "sample_2",
      "type": "rectangle",
      "x": 105,
      "y": 328,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320005,
      "version": 2,
      "versionNonce": 2114517435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "sample_2_txt",
      "type": "text",
      "x": 122,
      "y": 342,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320006,
      "version": 2,
      "versionNonce": 2120799093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Worker Queue Service",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worker Queue Service",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "upload_area",
      "type": "rectangle",
      "x": 105,
      "y": 420,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 320007,
      "version": 2,
      "versionNonce": 400034395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "upload_area_txt",
      "type": "text",
      "x": 126,
      "y": 454,
      "width": 158,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320008,
      "version": 2,
      "versionNonce": 2034801877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Drop backend files\nor upload zip",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Drop backend files\nor upload zip",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "mode_label",
      "type": "text",
      "x": 105,
      "y": 580,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320009,
      "version": 2,
      "versionNonce": 314312443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Review Modes",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Modes",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "mode_arch",
      "type": "ellipse",
      "x": 106,
      "y": 620,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320010,
      "version": 2,
      "versionNonce": 203962933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "mode_arch_txt",
      "type": "text",
      "x": 132,
      "y": 616,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320011,
      "version": 2,
      "versionNonce": 1429696411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "mode_rel",
      "type": "ellipse",
      "x": 106,
      "y": 655,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320012,
      "version": 2,
      "versionNonce": 1340943253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "mode_rel_txt",
      "type": "text",
      "x": 132,
      "y": 651,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320013,
      "version": 2,
      "versionNonce": 1367131195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Reliability",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliability",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "mode_test",
      "type": "ellipse",
      "x": 106,
      "y": 690,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320014,
      "version": 2,
      "versionNonce": 617410805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "mode_test_txt",
      "type": "text",
      "x": 132,
      "y": 686,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320015,
      "version": 2,
      "versionNonce": 258901211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "Tests + Refactor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests + Refactor",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "topbar",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 970,
      "height": 70,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330001,
      "version": 2,
      "versionNonce": 1213008469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "project_name",
      "type": "text",
      "x": 405,
      "y": 198,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330002,
      "version": 2,
      "versionNonce": 1990144379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118788,
      "link": null,
      "locked": false,
      "text": "orders-service / review session",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders-service / review session",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "status_text",
      "type": "text",
      "x": 405,
      "y": 226,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330003,
      "version": 2,
      "versionNonce": 725809077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Gemini pipeline ready - 12 files indexed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini pipeline ready - 12 files indexed",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "run_btn",
      "type": "rectangle",
      "x": 1170,
      "y": 195,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330004,
      "version": 2,
      "versionNonce": 1481722395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "run_txt",
      "type": "text",
      "x": 1202,
      "y": 204,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330005,
      "version": 2,
      "versionNonce": 131348757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Run Review",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run Review",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "code_panel",
      "type": "rectangle",
      "x": 380,
      "y": 285,
      "width": 560,
      "height": 555,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340001,
      "version": 2,
      "versionNonce": 964120251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "code_title",
      "type": "text",
      "x": 405,
      "y": 305,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340002,
      "version": 2,
      "versionNonce": 930500213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Main Code Viewer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Code Viewer",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "code_text",
      "type": "text",
      "x": 405,
      "y": 350,
      "width": 500,
      "height": 270,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340003,
      "version": 2,
      "versionNonce": 1555283803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "orders/service.py\n\nclass OrderService:\n    def create_order(self, request):\n        event = self.repo.insert(request)\n        self.publisher.publish(event)\n        return event.id\n\n# highlighted lines show review anchors",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders/service.py\n\nclass OrderService:\n    def create_order(self, request):\n        event = self.repo.insert(request)\n        self.publisher.publish(event)\n        return event.id\n\n# highlighted lines show review anchors",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "code_highlight",
      "type": "rectangle",
      "x": 385.94159569453234,
      "y": 756.2912471309198,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340004,
      "version": 53,
      "versionNonce": 1386901115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987133261,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "code_hint",
      "type": "text",
      "x": 420,
      "y": 705,
      "width": 460,
      "height": 44,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340005,
      "version": 2,
      "versionNonce": 207166459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Inline anchors connect each finding to a file, function, and reasoning trail.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inline anchors connect each finding to a file, function, and reasoning trail.",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "review_panel",
      "type": "rectangle",
      "x": 970,
      "y": 285,
      "width": 380,
      "height": 555,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350001,
      "version": 2,
      "versionNonce": 1448277301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "tabs_arch",
      "type": "rectangle",
      "x": 990,
      "y": 310,
      "width": 88,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350002,
      "version": 2,
      "versionNonce": 610919579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "tabs_arch_txt",
      "type": "text",
      "x": 1008,
      "y": 319,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350003,
      "version": 2,
      "versionNonce": 453543573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Arch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Arch",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "tabs_rel",
      "type": "rectangle",
      "x": 1088,
      "y": 310,
      "width": 88,
      "height": 34,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350004,
      "version": 2,
      "versionNonce": 1553504571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "tabs_rel_txt",
      "type": "text",
      "x": 1104,
      "y": 319,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350005,
      "version": 2,
      "versionNonce": 1237642229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Reliab",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reliab",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "tabs_test",
      "type": "rectangle",
      "x": 1186,
      "y": 310,
      "width": 88,
      "height": 34,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350006,
      "version": 2,
      "versionNonce": 1380432347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "tabs_test_txt",
      "type": "text",
      "x": 1204,
      "y": 319,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350007,
      "version": 2,
      "versionNonce": 579708245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tests",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "sev_high",
      "type": "ellipse",
      "x": 1000,
      "y": 385,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350008,
      "version": 2,
      "versionNonce": 1384760955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "sev_high_txt",
      "type": "text",
      "x": 1030,
      "y": 377,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350009,
      "version": 2,
      "versionNonce": 1220031157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "HIGH: publish() has no idempotency guard",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH: publish() has no idempotency guard",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "sev_med",
      "type": "ellipse",
      "x": 1000,
      "y": 455,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350010,
      "version": 2,
      "versionNonce": 1679900443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "sev_med_txt",
      "type": "text",
      "x": 1030,
      "y": 447,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350011,
      "version": 2,
      "versionNonce": 1491735573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "MED: add retry metrics around publisher",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MED: add retry metrics around publisher",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "sev_good",
      "type": "ellipse",
      "x": 1000,
      "y": 525,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350012,
      "version": 2,
      "versionNonce": 293643195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "sev_good_txt",
      "type": "text",
      "x": 1030,
      "y": 517,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350013,
      "version": 2,
      "versionNonce": 1058589045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "GOOD: clean repository boundary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOOD: clean repository boundary",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "refactor_panel",
      "type": "rectangle",
      "x": 990,
      "y": 625,
      "width": 335,
      "height": 180,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360001,
      "version": 2,
      "versionNonce": 1925870683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "refactor_title",
      "type": "text",
      "x": 1012,
      "y": 646,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360002,
      "version": 2,
      "versionNonce": 1284100821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "Refactor Suggestions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor Suggestions",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "refactor_body",
      "type": "text",
      "x": 1012,
      "y": 688,
      "width": 288,
      "height": 74,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360003,
      "version": 2,
      "versionNonce": 2010198267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987118789,
      "link": null,
      "locked": false,
      "text": "1. Extract EventPublisher boundary\n2. Add idempotency key strategy\n3. Move retry policy into adapter",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Extract EventPublisher boundary\n2. Add idempotency key strategy\n3. Move retry policy into adapter",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}