{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wf_title",
      "type": "text",
      "x": 60,
      "y": 42,
      "width": 560,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 2,
      "versionNonce": 1940178605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Review Lifecycle",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Lifecycle",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "wf_subtitle",
      "type": "text",
      "x": 62,
      "y": 84,
      "width": 787.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 3,
      "versionNonce": 1569525293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987052665,
      "link": null,
      "locked": false,
      "text": "Developer code enters a staged AI review before the human pull request review starts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer code enters a staged AI review before the human pull request review starts",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "spine",
      "type": "line",
      "x": 130,
      "y": 300,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210001,
      "version": 2,
      "versionNonce": 1242654989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a2",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dot_dev",
      "type": "ellipse",
      "x": 114,
      "y": 284,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220001,
      "version": 2,
      "versionNonce": 685718083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "txt_dev",
      "type": "text",
      "x": 72,
      "y": 230,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220002,
      "version": 2,
      "versionNonce": 1132117869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "txt_dev_detail",
      "type": "text",
      "x": 40,
      "y": 334,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220003,
      "version": 2,
      "versionNonce": 1445263843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "opens project\nbefore PR review",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opens project\nbefore PR review",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "dot_upload",
      "type": "ellipse",
      "x": 344,
      "y": 284,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230001,
      "version": 2,
      "versionNonce": 1177176525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "txt_upload",
      "type": "text",
      "x": 258,
      "y": 230,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230002,
      "version": 2,
      "versionNonce": 1070712195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Upload or Select Code",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload or Select Code",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "txt_upload_detail",
      "type": "text",
      "x": 274,
      "y": 334,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230003,
      "version": 2,
      "versionNonce": 859408429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "uploaded files\nsample backend repo",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uploaded files\nsample backend repo",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "pipeline_box",
      "type": "rectangle",
      "x": 540,
      "y": 168,
      "width": 430,
      "height": 264,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240001,
      "version": 2,
      "versionNonce": 1562647843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "pipeline_title",
      "type": "text",
      "x": 642,
      "y": 190,
      "width": 226,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240002,
      "version": 2,
      "versionNonce": 210893453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "AI Review Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI Review Pipeline",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "pipe_step1",
      "type": "rectangle",
      "x": 575,
      "y": 244,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240003,
      "version": 2,
      "versionNonce": 965378243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "pipe_step1_txt",
      "type": "text",
      "x": 590,
      "y": 259,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240004,
      "version": 2,
      "versionNonce": 1525489901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "pipe_step2",
      "type": "rectangle",
      "x": 778,
      "y": 244,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240005,
      "version": 2,
      "versionNonce": 1856204899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "pipe_step2_txt",
      "type": "text",
      "x": 788,
      "y": 259,
      "width": 138,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240006,
      "version": 2,
      "versionNonce": 1406434125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Reliability",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reliability",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "pipe_step3",
      "type": "rectangle",
      "x": 575,
      "y": 324,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240007,
      "version": 2,
      "versionNonce": 1581083651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "pipe_step3_txt",
      "type": "text",
      "x": 592,
      "y": 339,
      "width": 124,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240008,
      "version": 2,
      "versionNonce": 1067551149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Test Cases",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Test Cases",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pipe_step4",
      "type": "rectangle",
      "x": 778,
      "y": 324,
      "width": 158,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240009,
      "version": 2,
      "versionNonce": 743895971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "pipe_step4_txt",
      "type": "text",
      "x": 794,
      "y": 339,
      "width": 126,
      "height": 19,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240010,
      "version": 2,
      "versionNonce": 528337933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "pipe_arrow1",
      "type": "arrow",
      "x": 734,
      "y": 268,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241001,
      "version": 2,
      "versionNonce": 2032043843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "pipe_arrow2",
      "type": "arrow",
      "x": 857,
      "y": 294,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241002,
      "version": 2,
      "versionNonce": 325239405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "pipe_arrow3",
      "type": "arrow",
      "x": 777,
      "y": 348,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241003,
      "version": 2,
      "versionNonce": 1525851875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "dot_feedback",
      "type": "ellipse",
      "x": 1064,
      "y": 284,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250001,
      "version": 2,
      "versionNonce": 1699021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "txt_feedback",
      "type": "text",
      "x": 984,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250002,
      "version": 2,
      "versionNonce": 409064067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Structured Feedback",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured Feedback",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "txt_feedback_detail",
      "type": "text",
      "x": 980,
      "y": 334,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250003,
      "version": 2,
      "versionNonce": 1966918445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "findings by severity\nplus positive signals",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findings by severity\nplus positive signals",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "dot_human",
      "type": "ellipse",
      "x": 1294,
      "y": 284,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260001,
      "version": 2,
      "versionNonce": 573213219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "txt_human",
      "type": "text",
      "x": 1235,
      "y": 230,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260002,
      "version": 2,
      "versionNonce": 1395973517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "Human Review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Review",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "txt_human_detail",
      "type": "text",
      "x": 1208,
      "y": 334,
      "width": 205,
      "height": 44,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260003,
      "version": 2,
      "versionNonce": 1295732163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "text": "reviewer sees context\nnot a blank diff",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviewer sees context\nnot a blank diff",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "arrow_a",
      "type": "arrow",
      "x": 150,
      "y": 300,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270001,
      "version": 2,
      "versionNonce": 825992173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "arrow_b",
      "type": "arrow",
      "x": 380,
      "y": 300,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270002,
      "version": 2,
      "versionNonce": 1286774115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "arrow_c",
      "type": "arrow",
      "x": 972,
      "y": 300,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270003,
      "version": 2,
      "versionNonce": 56270413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "arrow_d",
      "type": "arrow",
      "x": 1098,
      "y": 300,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270004,
      "version": 2,
      "versionNonce": 1809774851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "feedback_card",
      "type": "rectangle",
      "x": 522,
      "y": 500,
      "width": 890,
      "height": 110,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 280001,
      "version": 2,
      "versionNonce": 7031981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987046205,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "feedback_json",
      "type": "text",
      "x": 548,
      "y": 522,
      "width": 826.171875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280002,
      "version": 4,
      "versionNonce": 917171331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779987104636,
      "link": null,
      "locked": false,
      "text": "{ severity: \"medium\", stage: \"architecture\", file: \"orders/service.py\",\n recommendation: \"extract idempotency boundary\", positive: \"domain events are named clearly\" }",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "{ severity: \"medium\", stage: \"architecture\", file: \"orders/service.py\",\n recommendation: \"extract idempotency boundary\", positive: \"domain events are named clearly\" }",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e293b"
  },
  "files": {}
}